<?xml version="1.0"?>
<!-- UR5 Robot URDF with Gripper for GraspNet -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_graspnet">
  
  <!-- Import UR5 description -->
  <!-- TODO: Import UR5 URDF from universal_robot package -->
  <!-- <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" /> -->
  
  <!-- Robot base link -->
  <link name="world"/>
  
  <!-- Base joint -->
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>
  
  <!-- Placeholder base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>
  
  <!-- TODO: Add UR5 robot arm -->
  <!-- <xacro:ur5_robot prefix="" joint_limited="false"/> -->
  
  <!-- TODO: Add gripper -->
  <!-- <xacro:include filename="$(find graspnet_description)/urdf/gripper.urdf.xacro" /> -->
  
  <!-- TODO: Add sensors (cameras, force/torque sensors) -->
  
</robot>
